# waxid

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: release.yml
client/android/: settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: config.properties
client/android/app/src/main/java/cc/waxid/android/: Config.kt  MainActivity.kt
client/android/app/src/main/java/cc/waxid/android/audio/: AudioCaptureManager.kt  Decimator.kt
client/android/app/src/main/java/cc/waxid/android/control/: ControlServer.kt
client/android/app/src/main/java/cc/waxid/android/matching/: MatchClient.kt  Models.kt
client/android/app/src/main/java/cc/waxid/android/service/: ControlService.kt  ListeningService.kt
client/android/app/src/main/java/cc/waxid/android/ui/: WebViewScreen.kt
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/app/src/test/java/cc/waxid/android/audio/: AudioCaptureManagerTest.kt  DecimatorTest.kt
client/android/app/src/test/java/cc/waxid/android/matching/: MatchClientTest.kt
client/android/gradle/: libs.versions.toml
docs/: review-findings.md  track-promotion-flow-v1.md  track-promotion-flow-v2.md  track-promotion-flow.html  track-promotion-flow.md
docs/superpowers/plans/: 2026-05-27-album-lock-and-silence.md  2026-06-11-track-promotion-v2.md
docs/superpowers/specs/: 2026-05-27-album-lock-and-silence-design.md
scripts/: ingest.py  refingerprint.py  requirements.txt  test_listen.py
scripts/tests/: test_ingest.py
server/: Dockerfile  benchmark_duckdb.py  benchmark_lookup.py  benchmark_standalone.py  docker-compose.yml  requirements.txt  run_local.sh  run_reingest.sh
server/app/: config.py  db.py  discogs.py  fingerprint.py  lastfm.py  main.py  matcher.py  models.py  roon.py  settings.py  state.py
server/tests/: test_api.py  test_db.py  test_discogs.py  test_fingerprint.py  test_lastfm.py  test_matcher.py  test_roon.py  test_settings.py  test_state.py
server/web/: index.html
server/web/css/: style.css
server/web/js/: app.js
(+1 files in other folders)
